PORT=8888
PEPPER=WRITE_PEPPER_HERE

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=username@example.com
SMTP_PASSWORD=password


DEBUG=mail-sender:*